# https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html

spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin

server.port=8081
server.servlet.context-path=/springboot-rest

# Spring Boot Actuator
info.name = Spring Boot REST
info.description = Spring Boot REST Application \
  This application is used for CRUD operations with Employees
info.author = Adilkhan Kaikenov

management.endpoints.web.exposure.include=beans,mappings